[gd_scene load_steps=4 format=2]

[ext_resource path="res://machinery/chain/chain.png" type="Texture" id=1]
[ext_resource path="res://machinery/chain/chain.gd" type="Script" id=2]
[ext_resource path="res://machinery/chain/materials/chain.material.tres" type="Material" id=3]

[node name="Chain" type="Node2D"]
material = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
use_parent_material = true
points = PoolVector2Array( -50, 0, 50, 0 )
width = 50.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
__meta__ = {
"_editor_description_": ""
}
