[gd_scene load_steps=11 format=2]

[ext_resource path="res://machinery/cog/cog.tscn" type="PackedScene" id=1]
[ext_resource path="res://machinery/chain/chain.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/base_stage/base_stage.tscn" type="PackedScene" id=3]
[ext_resource path="res://units/enemy/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://units/portal/portal.tscn" type="PackedScene" id=5]
[ext_resource path="res://units/canister/canister.tscn" type="PackedScene" id=6]
[ext_resource path="res://machinery/gate/gate.tscn" type="PackedScene" id=7]
[ext_resource path="res://units/ally/ally.tscn" type="PackedScene" id=8]
[ext_resource path="res://stages/base_stage/base_stage.gd" type="Script" id=9]
[ext_resource path="res://stages/game_over/game_over.tscn" type="PackedScene" id=10]

[node name="Industral04Stage" instance=ExtResource( 3 )]
script = ExtResource( 9 )
next_level = ExtResource( 10 )
lives = 3

[node name="TileMap" parent="." index="2"]
tile_data = PoolIntArray( 196613, 1, 65539, 196614, 1, 3, 196615, 1, 3, 196616, 1, 3, 196617, 1, 3, 196618, 1, 3, 196619, 1, 131073, 262153, 1, 196610, 262154, 1, 196610, 327680, 1, 65539, 327681, 1, 3, 327682, 1, 3, 327689, 1, 196610, 327690, 1, 196610, 393217, 1, 196610, 393218, 1, 196610, 393225, 1, 196610, 393226, 1, 196610, 458753, 1, 196610, 458754, 1, 196610, 458761, 1, 196610, 458762, 1, 196610, 524289, 1, 196610, 524290, 1, 196610, 524297, 1, 196610, 524298, 1, 196610, 589825, 1, 196610, 589826, 1, 196610, 589833, 1, 196610, 589834, 1, 196610, 655361, 1, 196610, 655362, 1, 196610, 655369, 1, 196610, 655370, 1, 196610, 720897, 1, 196610, 720898, 1, 196610, 720905, 1, 196610, 720906, 1, 196610 )

[node name="Camera2D" parent="." index="3"]
position = Vector2( 682, 353 )
view_boundary = Vector2( 640, 370 )

[node name="Canister" parent="Units" index="0" instance=ExtResource( 6 )]
position = Vector2( 159, 461 )
units_queue = [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 8 ) ]
spawn_timer = 4.0
spawn_direction = 1.0

[node name="Canister2" parent="Units" index="1" instance=ExtResource( 6 )]
position = Vector2( 1167, 250 )
units_queue = [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 8 ) ]
spawn_timer = 5.5

[node name="Portal" parent="Units" index="2" instance=ExtResource( 5 )]
position = Vector2( 684, 268 )

[node name="MachineElevator" type="Node2D" parent="Machinery" index="0"]
position = Vector2( 419, 524 )

[node name="Chain" parent="Machinery/MachineElevator" index="0" instance=ExtResource( 2 )]
position = Vector2( -131.873, -2.709 )

[node name="Line2D" parent="Machinery/MachineElevator/Chain" index="0"]
points = PoolVector2Array( 124.873, 3.70898, 395.873, -59.291, 423.873, -51.291, 435.873, -21.291, 423.873, 4.70898, 397.873, 16.709, 128.873, 40.709 )

[node name="Gate" parent="Machinery/MachineElevator" index="1" instance=ExtResource( 7 )]
position = Vector2( 0, 19 )
value_max = 720.0
lift_height = 212

[node name="CogSprite" parent="Machinery/MachineElevator/Gate" index="0"]
position = Vector2( 0, 0 )

[node name="GateBody" parent="Machinery/MachineElevator/Gate" index="1"]
rotation = 1.57079

[node name="Cog" parent="Machinery/MachineElevator" index="2" instance=ExtResource( 1 )]
position = Vector2( 265, -25 )
angle_max = 720.0

[node name="MachineGate" type="Node2D" parent="Machinery" index="1"]
position = Vector2( 1121, 287 )

[node name="Chain" parent="Machinery/MachineGate" index="0" instance=ExtResource( 2 )]
position = Vector2( -131.873, -2.709 )

[node name="Line2D" parent="Machinery/MachineGate/Chain" index="0"]
points = PoolVector2Array( -32.127, 84.709, -9.12701, 215.709, -23.127, 242.709, -50.127, 254.709, -77.127, 241.709, -88.127, 214.709, -69.127, 84.709 )

[node name="Gate" parent="Machinery/MachineGate" index="1" instance=ExtResource( 7 )]
position = Vector2( -183, 3 )
rotation = 3.14159
value_max = 720.0
lift_height = 140

[node name="Cog" parent="Machinery/MachineGate" index="2" instance=ExtResource( 1 )]
position = Vector2( -181, 212 )
angle_max = 720.0

[connection signal="angle_changed" from="Machinery/MachineElevator/Cog" to="Machinery/MachineElevator/Chain" method="set_value"]
[connection signal="angle_changed" from="Machinery/MachineElevator/Cog" to="Machinery/MachineElevator/Gate" method="set_value"]
[connection signal="angle_changed" from="Machinery/MachineGate/Cog" to="Machinery/MachineGate/Chain" method="set_value"]
[connection signal="angle_changed" from="Machinery/MachineGate/Cog" to="Machinery/MachineGate/Gate" method="set_value"]

[editable path="Machinery/MachineElevator/Chain"]
[editable path="Machinery/MachineElevator/Gate"]
[editable path="Machinery/MachineGate/Chain"]
